# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/otp_verify_table?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456@Vs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update





twilio.account.sid=AC8148ab3013782dbd6a0ec299bb5ed47f
twilio.auth.token=1de595584cf700a0f93f1afc8dc223f9
twilio.phone.number=+14122754987

